JWT_SECRET = "47a6sdtfrrt7fdjvweehfdd$%^&*HG(*^)"
ADMIN_EMAIL = "professor@example.com"
ADMIN_PASSWORD = "password@admin@U123"
MONGODB_URI = "mongodb://127.0.0.1:27017/THE_PROFS_IDEAS"
PORT = "5000"
CLOUDINARY_API_KEY = "994354147343421"
CLOUDINARY_SECRET_KEY = "9kl3PvOYmmldkDTSP5kcuM-4zQI"
CLOUDINARY_NAME = "dzqazpfsq"